<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body>
    <p id="numeros1">Lista de numeros</p>
    <p id="numeros2">Lista de numeros</p>
    <script src="js/index.js"></script>
    <figure>
        <img src="img/carlos.png" alt="Carlos" />
        <figcaption>Imagen de Carlos</figcaption>
      </figure>
      <figure>
        <img src="img/juan.png" alt="Juan" />
        <figcaption>Imagen de Juan</figcaption>
      </figure>
</body>
</html>